is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication3
build_property.RootNamespace = WebApplication3
build_property.ProjectDir = C:\Users\abdul\source\repos\WebApplication3\WebApplication3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\abdul\source\repos\WebApplication3\WebApplication3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/abdul/source/repos/WebApplication3/WebApplication3/Wiews/Marka/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2lld3NcTWFya2FcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdul/source/repos/WebApplication3/WebApplication3/Wiews/Model/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2lld3NcTW9kZWxcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdul/source/repos/WebApplication3/WebApplication3/Wiews/Model/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2lld3NcTW9kZWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdul/source/repos/WebApplication3/WebApplication3/Wiews/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2lld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdul/source/repos/WebApplication3/WebApplication3/Wiews/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2lld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
